  /*header */

  header {
    background-color:#333;
    border-bottom: 1px solid #ccc;
    position: sticky;
    top: 0;
    z-index: 1;
    color: white;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .site-name {
    font-size: 28px;
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
  }
  
  nav a:hover {
    background-color: black;
    color: #fff;
  }

  .logo img {
    height: 60px;
   padding-left: 10%;
    padding-top: 5px;
  }

  /* Carousal Code*/

  .carousel {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
  }
  
  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    
  }
  
  .carousel img.active {
    opacity: 1;
  }

      /*footer*/
      footer {
        background-color: #333;
        color: #fff;
        padding: 0;
      }
      
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
      }
      
      .footer-column {
        flex-basis: 30%;
        margin-bottom: 30px;
      }
      
      .footer-column h4 {
        margin-bottom: 10px;
      }
      
      .footer-column ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .footer-column li {
        margin-bottom: 5px;
      }
      
      .footer-column a {
        color: #fff;
        text-decoration: none;
      }
      
      .bottom-footer {
        background-color: #111;
        padding: 10px 0;
        text-align: center;
      }
      .bottom-footer p {
        margin: 0;
      }


/* SignUp code */

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#signup {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button[type="submit"]:hover {
  background-color: #555;
}

p {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Login Page Code */

body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

#loginForm {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input[type="email"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

button[type="submit"]:hover {
  background-color: #555;
}

p {
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/*About us*/
.about h2{
   text-align: center;
}

.about {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
}

/* Styling for Checking Attributes */

.h1{
  text-align: center;
  margin-bottom: 20px;
  /* margin-top: 20px; */
  font-style: italic;
  
}

.inputs{
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  font-size: large;
  font-weight: 300;
}

input[type="number"] {
  background: #f2f2f2;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px;
  font-size: 14px;
  width: 200px;
  border: 3px solid black;
  border-radius: 5px;

}

label{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: larger;
  font-weight: 600;
}

/* Information CSS */

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.information h2 {
  margin-top: 0;
}

.disease {
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.disease h3 {
  
  margin-top: 0;
  margin-bottom: 10px;
}

.disease p {
  margin: 0;
}

.information p {
  margin-top: 5px;
}

.hd{
  font-size: 30px;
  text-align: center;
}
.disease,p{
  font-size: 20px;
  
}