<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Here</title>
    <link rel="icon" href="favicon_img.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="index.html"><img src="logo.png" alt="Website Logo" /></a>
        </div>
        <div class="header-container">
          <h1 class="site-name">The Heart Health</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <li><a href="login.html">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="form">
      <h1 class="h1">Check Your Heart</h1>

      <form class="inputs">

        <label for="Age">Enter your Age:</label>
        <input type="number" name="age" />
        <br />
        
        <label for="gender">Enter Your Gender (0 for Female 1 for Male):</label>
        <input type="number" name="gender">
        <br>
        

        <label for="chest-pain">Enter your Chest Pain (0-3):</label>
        <input type="number" name="chest-pain" />
        <br />

        <label for="rbp">Enter Resting Blood Pressure:</label>
        <input type="number" name="rbp" />
        <br />

        <label for="chol">Enter Serum Cholesterol Level:</label>
        <input type="number" name="chol" />
        <br />

        <label for="fbs">Enter Fasting Blood Sugar(0 for <=120mg/dl, 1 for >120mg/dl):</label>
        <input type="number" name="fbs" />
        <br />

        <label for="restecg">Enter Resting Electrocardiographic Results(0-2):</label>
        <input type="number" name="restecg" />
        <br />

        <label for="thalach">Enter Maximum Heart Rate Achieved:</label>
        <input type="number" name="thalach" />
        <br />

        <label for="exang">Enter Exercise Induced Angina (0 for NO, 1 for YES):</label>
        <input type="number" name="exang" />
        <br />
        
        <label for="oldpeak">Enter ST Depression Induced by exercise relative to rest:</label>
        <input type="number" name="oldpeak" />
        <br />

        <label for="slope">Enter Slope of the Peak exercise ST segment (0-2):</label>
        <input type="number" name="slope" />
        <br />

        <label for="ca">Enter No. of Major Vessels (0-3) colored by fluroscopy:</label>
        <input type="number" name="ca" />
        <br />

        <label for="thal">Enter Thalassemia (0-3):</label>
        <input type="number" name="thal" />
        <br />

      </form>
    </div>
      

      <footer>
        <div class="footer-container">
          <div class="footer-column">
            
            <h4>About Us</h4>
            <p><strong>
              The Heart Health is a Heart Disease Prediction website designed to help individuals
              assess their risk of developing heart disease.Our mission is to provide accurate and reliable information to help people prevent and manage heart-related issues.</strong>
            </p>
          </div>
          <div class="footer-column">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="#">FAQs</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h4>Contact Us</h4>
            <ul>
              <li>Email: nilansh@gmail.com</li>
              <li>Phone: +91 75005643**</li>
              <li>
                Address: College Of Engineering
                Roorkee(COER),Roorkee,Uttarakhand,India
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom-footer">
          <p>&copy; 2023 PBL Project All rights reserved.</p>
        </div>
      </footer>
    
</body>
</html>