<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Heart Health</title>
    <link rel="icon" href="images/favicon_img.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" /> -->
    <!-- <script defer src="https://pyscript.net/latest/pyscript.js"></script> -->
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="Website Logo" /></a>
      </div>
      <div class="header-container">
        <h1 class="site-name">The Heart Health</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#check">Check Heart</a></li>
            <li><a href="#us">About Us</a></li>
            <li><a href="signup.html">Sign up</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="carousel">
      <img src="images/image-1.jpg" alt="image-1" />
      <img src="images/image-2.jpg" alt="image-2" />
      <img src="images/image-3.jpeg" alt="image-3" />
      <img src="images/image-4.jpeg" alt="image-4" />
      <!-- <img src="image-5.jpeg" alt="Image 5"> -->
    </div>
    <main>
      <section class="information">
        <h1 class="hd">What is Heart Disease</h1>
        
        <div class="disease">
          <p>
            Heart disease refers to a range of conditions that affect the heart and its functioning. It is also known as cardiovascular disease and includes various disorders that can affect the blood vessels (arteries and veins) and the heart itself. It is a broad term used to describe a range of conditions that affect the heart and blood vessels. It is the leading cause of death globally, accounting for millions of deaths each year. Heart disease can manifest in various forms, each with its own causes, risk factors, symptoms, and treatment approaches.
            </p>
        </div>
        <h2>Types of Heart Diseases</h2>
        <div class="disease">
          <h3>Coronary Artery Disease (CAD)</h3>
          <p>Coronary artery disease is the most common type of heart disease. It occurs when the blood vessels that supply blood and oxygen to the heart become narrow or blocked due to the buildup of plaque. This can lead to chest pain, heart attacks, and other complications.</p>
        </div>
        <div class="disease">
          <h3>Heart Failure</h3>
          <p>Heart failure, also known as congestive heart failure, happens when the heart is unable to pump blood effectively. This can result in fluid buildup in the lungs and other parts of the body. Symptoms include fatigue, shortness of breath, and fluid retention.</p>
        </div>
        <div class="disease">
          <h3>Arrhythmia</h3>
          <p>Arrhythmia refers to abnormal heart rhythms. It can cause the heart to beat too fast (tachycardia), too slow (bradycardia), or irregularly. Some arrhythmias may not cause noticeable symptoms, while others can lead to dizziness, palpitations, or even fainting.</p>
        </div>
        <div class="disease">
          <h3>Valvular Heart Disease</h3>
          <p>Valvular heart disease occurs when one or more of the heart's valves are damaged or diseased, affecting blood flow through the heart. Common types include mitral valve prolapse, aortic stenosis, and mitral regurgitation. Symptoms can vary depending on the specific valve involved.</p>
        </div>
        <div class="disease">
          <h3>Cardiomyopathy</h3>
          <p>Cardiomyopathy is a disease that affects the heart muscle, making it harder for the heart to pump blood. It can be inherited or acquired due to other factors such as high blood pressure or viral infections. Symptoms may include fatigue, breathlessness, and swelling in the legs.</p>
        </div>
        <div class="disease">
          <h3>Pericardial Disease</h3>
          <p>Pericardial disease refers to conditions that affect the pericardium, the sac-like membrane surrounding the heart. It can include pericarditis (inflammation of the pericardium), pericardial effusion (abnormal accumulation of fluid), or constrictive pericarditis (scarring and thickening of the pericardium). Symptoms may include chest pain, shortness of breath, and fatigue.</p>
        </div>
        <div class="disease">
          <h3>Congenital Heart Defects</h3>
          <p>Congenital heart defects are structural abnormalities present at birth. They affect the heart's structure and functioning, leading to various types of heart disease, such as abnormal heart valves, septal defects (holes in the heart walls), or malformations of the heart chambers.</p>
        </div>
        <h2>Causes of Heart Diseases</h2>
        <div class="disease">
          <h3>Atherosclerosis</h3>
          <p>Atherosclerosis is a major underlying cause of many types of heart disease. It occurs when there is a buildup of plaque consisting of cholesterol, fat, calcium, and other substances on the inner walls of the arteries. This buildup narrows the arteries, restricts blood flow, and can lead to various cardiovascular conditions.</p>
        </div>
        <div class="disease">
        <h3>High Blood Pressure</h3>
          <p>Atherosclerosis is a major underlying cause of many types of heart disease. It occurs when there is a buildup of plaque consisting of cholesterol, fat, calcium, and other substances on the inner walls of the arteries. This buildup narrows the arteries, restricts blood flow, and can lead to various cardiovascular conditions.Persistent high blood pressure (hypertension) can damage the arteries over time, making them more susceptible to atherosclerosis. Uncontrolled hypertension can strain the heart and increase the risk of heart attacks, heart failure, and other heart-related complications.</p>
        </div>
        <div class="disease">
        <h3>High Cholesterol</h3>
        <p>High levels of LDL (low-density lipoprotein) cholesterol, often referred to as "bad" cholesterol, can contribute to the development of plaque in the arteries. The presence of high triglyceride levels and low levels of HDL (high-density lipoprotein) cholesterol, known as "good" cholesterol, also increase the risk of heart disease.</p>
      </div>
      <div class="disease">
      <h3>Smoking</h3>
        <p>Tobacco smoking, including both active and passive smoking, is a significant risk factor for heart disease. It damages the blood vessels, reduces oxygen supply to the heart, increases blood pressure, and promotes the formation of blood clots, all of which contribute to the development of heart disease.</p>
      </div>
      <div class="disease">
      <h3>Physical Inactivity</h3>
        <p>A sedentary lifestyle and lack of regular physical activity increase the risk of heart disease. Regular exercise helps maintain a healthy weight, lower blood pressure, improve cholesterol levels, and strengthen the heart and blood vessels.</p>
      </div>
      <div class="disease">
      <h3>Family History and Genetics</h3>
        <p>Having a family history of heart disease, especially if a close relative developed heart disease at an early age, increases the risk. Certain genetic factors and inherited conditions can also predispose individuals to specific types of heart disease, such as familial hypercholesterolemia or certain cardiomyopathies</p>
      </div>
      <div class="disease">
      <h3>Other Factors</h3>
        <p>Additional factors that can contribute to heart disease include stress, excessive alcohol consumption, illicit drug use, sleep apnea, unhealty diet, obesity, diabetes , smoking, and certain underlying medical conditions like chronic kidney disease or autoimmune disorders.</p>
      </div><a href="#check"></a>
      </section>
      
      <hr>
      
      <div class="form" id="check">
        <h1 class="h1">Check Your Heart</h1>
  
        <form class="inputs">
  
          <label for="Age">Enter your Age:</label>
          <input type="number" name="age" />
          <br />
          
          <label for="gender">Enter Your Gender (0 for Female 1 for Male):</label>
          <input type="number" name="gender">
          <br>
          
  
          <label for="chest-pain">Enter your Chest Pain (0-3):</label>
          <input type="number" name="chest-pain" />
          <br />
  
          <label for="rbp">Enter Resting Blood Pressure:</label>
          <input type="number" name="rbp" />
          <br />
  
          <label for="chol">Enter Serum Cholesterol Level:</label>
          <input type="number" name="chol" />
          <br />
  
          <label for="fbs">Enter Fasting Blood Sugar(0 for <=120mg/dl, 1 for >120mg/dl):</label>
          <input type="number" name="fbs" />
          <br />
  
          <label for="restecg">Enter Resting Electrocardiographic Results(0-2):</label>
          <input type="number" name="restecg" />
          <br />
  
          <label for="thalach">Enter Maximum Heart Rate Achieved:</label>
          <input type="number" name="thalach" />
          <br />
  
          <label for="exang">Enter Exercise Induced Angina (0 for NO, 1 for YES):</label>
          <input type="number" name="exang" />
          <br />
          
          <label for="oldpeak">Enter ST Depression Induced by exercise relative to rest:</label>
          <input type="number" name="oldpeak" />
          <br />
  
          <label for="slope">Enter Slope of the Peak exercise ST segment (0-2):</label>
          <input type="number" name="slope" />
          <br />
  
          <label for="ca">Enter No. of Major Vessels (0-3) colored by fluroscopy:</label>
          <input type="number" name="ca" />
          <br />
  
          <label for="thal">Enter Thalassemia (0-3):</label>
          <input type="number" name="thal" />
          <br />
          <button type="submit">Submit</button>

  
        </form>
      </div>
    </main>
    <hr>
    
    <section class="about" >
      <h2 id="us">About Us</h2>
      <p>
        Heart Disease Prediction is a website designed to help individuals
        assess their risk of developing heart disease. Our mission is to
        provide accurate and reliable information to help people prevent and
        manage heart-related issues.
      </p>
      <p>
        Our team consists of healthcare professionals, including
        cardiologists, nutritionists, and fitness trainers, who have years of
        experience in managing and preventing heart disease. We are passionate
        about helping people improve their heart health, and we use the latest
        research and technology to provide personalized recommendations to our
        users.
      </p>
      <h3>Our Services</h3>
      <ul>
        <li>
          <strong>Heart Disease Risk Assessment:</strong> Our online
          assessment tool uses a series of questions to assess your risk of
          developing heart disease. Based on your answers, we provide
          personalized recommendations to help you lower your risk.
        </li>
        <li>
          <strong>Healthy Heart Tips:</strong> We offer a wealth of
          information on how to maintain a healthy heart, including diet and
          exercise tips, stress management techniques, and other lifestyle
          changes that can help lower your risk of heart disease.
        </li>
        <li>
          <strong>Expert Advice:</strong> Our team of healthcare professionals
          is available to answer any questions you may have about heart
          health. We offer personalized advice based on your individual needs
          and medical history.
        </li>
      </ul>
    </section>
    

    <footer>
      <div class="footer-container">
        <div class="footer-column">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#us">About Us</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h4>Contact Us</h4>
          <ul>
            <li>Email: nilansh@gmail.com</li>
            <li>Phone: +91 75005643**</li>
            <li>
              Address: College Of Engineering
              Roorkee(COER),Roorkee,Uttarakhand,India
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom-footer">
        <p>&copy; 2023 Heart Health.All rights reserved</p>
      </div>
    </footer>
    <script src="javascript/script.js"></script>
    <!-- <py-script src="http://localhost:8888/notebooks/Heart%20Disease%20Prediction.ipynb"></py-script> -->
  </body>
</html>
