<!DOCTYPE html>
<html>
<head>
  <title>The Heart Health - Login</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/favicon_img.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1>The Heart Health</h1>
  </header>
  <div class="container">
    <form id="loginForm">
      <h2>Login</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="submit">Log In</button>
      <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
    </form>
  </div>
</body>
</html>
