<!DOCTYPE html>
<html>
<head>
  <title>The Heart Health - Signup</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon" href="images/favicon_img.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1>The Heart Health</h1>
  </header>
  <div class="container">
    <form id="signup">
      <h2>Sign Up</h2>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Log in here</a>.</p>
    </form>
  </div>
</body>
</html>
